<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@600&display=swap" rel="stylesheet">
    <title>Desafio 2 | #boracodar</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="conteiner">
            <section class="section-1">
                <img onclick="changeImage()" id="img-secondary" src="./assets/360-img.png" alt="">
                <img id="img-principal" src="./assets/image.png" alt="">
            </section>
            <section class="section-2">
                <span>
                    Código: 42404
                </span>
                <h2>
                    Sofá Margot II - Rosé
                </h2>
                <p>
                    R$ 4.000
                </p>
                <button>
                    Adicionar à cesta
                </button>
            </section>
        </div>
    </main>
    <script src="./script.js"></script>
</body>

</html>